{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",

    "baseUrl": ".",
    "paths": {
      "*": ["*", "../src/*"],
      "CanvasMK/*": ["../src/*"]
    },

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
